spring.application.name=pricewise-backend
walmart.api.key=walmart_api_key
walmart.api.host=walmart_api_host
amazon.api.key=amazon_api_key
amazon.api.host=amazon_api_host
flipcart.api.key=flipcart_api_key
flipcart.api.host=flipcart_api_host
